# weather

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/uestc/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/uestc/weather/: ChooseAreaFragment.java  GuideActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/uestc/weather/db/: City.java  County.java  Province.java
app/src/main/java/com/uestc/weather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/uestc/weather/service/: AutoUpdateService.java
app/src/main/java/com/uestc/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  choose_area.xml  forecast.xml  forecast_item.xml  guidance01.xml  guidance02.xml  guidance03.xml  now.xml  title.xml
app/src/test/java/com/uestc/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
